# tfg-sigase-web

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/allavona/tfg/: Main.java
src/main/java/com/allavona/tfg/frontapp/: FrontAppApplication.java
src/main/java/com/allavona/tfg/frontapp/business/service/: IncidentesService.java  RecursosService.java  UsuariosService.java
src/main/java/com/allavona/tfg/frontapp/business/service/impl/: IncidentesServiceImpl.java  RecursosServiceImpl.java  UsuariosServiceImpl.java
src/main/java/com/allavona/tfg/frontapp/business/webclient/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/allavona/tfg/frontapp/business/webclient/api/: IncidentsApi.java  ResourcesApi.java  UsersApi.java
src/main/java/com/allavona/tfg/frontapp/business/webclient/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/allavona/tfg/frontapp/business/webclient/model/: AbstractOpenApiSchema.java  ClasificacionIncidente.java  ClasificacionIncidenteDTO.java  EstadoRecurso.java  EstadoRecursoDTO.java  Incidente.java  IncidenteDTO.java  IncidentePersonaAfectada.java  IncidentePersonaAfectadaDTO.java  Login.java  Observacion.java  ObservacionDTO.java  Recurso.java  RecursoDTO.java  TipoRecurso.java  TipoRecursoDTO.java  Usuario.java  UsuarioDTO.java
src/main/java/com/allavona/tfg/frontapp/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  SecurityConfig.java  UserInfo.java
src/main/java/com/allavona/tfg/frontapp/web/bean/: Test.java
src/main/react/: index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1676313144290.mjs
src/main/react/src/: App.jsx  main.jsx
src/main/react/src/components/: active-incidents-list-view.jsx  active-resources-list-view.jsx  closed-incidents-list-view.jsx  create-incident-view.jsx  incident-detail-view.jsx  incidents-list.jsx
src/main/react/src/services/: incidents.js
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/private/: index.html
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/private/: index.html
src/main/resources/templates/private/assets/: index-b72b1d75.js
src/test/java/com/allavona/tfg/frontapp/: FrontAppApplicationTests.java
(+10 files in other folders)
